


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ButtonPanel</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">nl.tudelft.jpacman.ui</a>
</div>

<h1>Coverage Summary for Class: ButtonPanel (nl.tudelft.jpacman.ui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ButtonPanel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package nl.tudelft.jpacman.ui;
&nbsp;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;import javax.swing.JButton;
&nbsp;import javax.swing.JFrame;
&nbsp;import javax.swing.JPanel;
&nbsp;
&nbsp;/**
&nbsp; * A panel containing a button for every registered action.
&nbsp; *
&nbsp; * @author Jeroen Roosen 
&nbsp; */
<b class="nc">&nbsp;class ButtonPanel extends JPanel {</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Default serialisation ID.
&nbsp;     */
&nbsp;    private static final long serialVersionUID = 1L;
&nbsp;
&nbsp;    /**
&nbsp;     * Create a new button panel with a button for every action.
&nbsp;     * @param buttons The map of caption - action for each button.
&nbsp;     * @param parent The parent frame, used to return window focus.
&nbsp;     */
&nbsp;    ButtonPanel(final Map&lt;String, Action&gt; buttons, final JFrame parent) {
<b class="nc">&nbsp;        super();</b>
<b class="nc">&nbsp;        assert buttons != null;</b>
<b class="nc">&nbsp;        assert parent != null;</b>
&nbsp;
<b class="nc">&nbsp;        for (final String caption : buttons.keySet()) {</b>
<b class="nc">&nbsp;            JButton button = new JButton(caption);</b>
<b class="nc">&nbsp;            button.addActionListener(e -&gt; {</b>
<b class="nc">&nbsp;                buttons.get(caption).doAction();</b>
<b class="nc">&nbsp;                parent.requestFocusInWindow();</b>
&nbsp;            });
<b class="nc">&nbsp;            add(button);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-02-06 15:44</div>
</div>
</body>
</html>
