


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > PlayerFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">nl.tudelft.jpacman.level</a>
</div>

<h1>Coverage Summary for Class: PlayerFactory (nl.tudelft.jpacman.level)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package nl.tudelft.jpacman.level;
&nbsp;
&nbsp;import nl.tudelft.jpacman.sprite.PacManSprites;
&nbsp;
&nbsp;/**
&nbsp; * Factory that creates Players.
&nbsp; *
&nbsp; * @author Jeroen Roosen 
&nbsp; */
&nbsp;public class PlayerFactory {
&nbsp;
&nbsp;    /**
&nbsp;     * The sprite store containing the Pac-Man sprites.
&nbsp;     */
&nbsp;    private final PacManSprites sprites;
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new player factory.
&nbsp;     *
&nbsp;     * @param spriteStore
&nbsp;     *            The sprite store containing the Pac-Man sprites.
&nbsp;     */
<b class="fc">&nbsp;    public PlayerFactory(PacManSprites spriteStore) {</b>
<b class="fc">&nbsp;        this.sprites = spriteStore;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new player with the classic Pac-Man sprites.
&nbsp;     *
&nbsp;     * @return A new player.
&nbsp;     */
&nbsp;    public Player createPacMan() {
<b class="fc">&nbsp;        return new Player(getSprites().getPacmanSprites(), getSprites().getPacManDeathAnimation());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * The sprites created by the factory.
&nbsp;     *
&nbsp;     * @return The sprites for the player created.
&nbsp;     */
&nbsp;    protected PacManSprites getSprites() {
<b class="fc">&nbsp;        return sprites;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-02-06 15:44</div>
</div>
</body>
</html>
