


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > PlayerCollisions</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">nl.tudelft.jpacman.level</a>
</div>

<h1>Coverage Summary for Class: PlayerCollisions (nl.tudelft.jpacman.level)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerCollisions</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package nl.tudelft.jpacman.level;
&nbsp;
&nbsp;import nl.tudelft.jpacman.board.Unit;
&nbsp;import nl.tudelft.jpacman.npc.Ghost;
&nbsp;import nl.tudelft.jpacman.points.PointCalculator;
&nbsp;
&nbsp;/**
&nbsp; * A simple implementation of a collision map for the JPacman player.
&nbsp; * &lt;p&gt;
&nbsp; * It uses a number of instanceof checks to implement the multiple dispatch for the 
&nbsp; * collisionmap. For more realistic collision maps, this approach will not scale,
&nbsp; * and the recommended approach is to use a {@link CollisionInteractionMap}.
&nbsp; *
&nbsp; * @author Arie van Deursen, 2014
&nbsp; *
&nbsp; */
&nbsp;
&nbsp;public class PlayerCollisions implements CollisionMap {
&nbsp;
&nbsp;    private PointCalculator pointCalculator;
&nbsp;
&nbsp;    /**
&nbsp;     * Create a simple player-based collision map, informing the
&nbsp;     * point calculator about points to be added.
&nbsp;     *
&nbsp;     * @param pointCalculator
&nbsp;     *             Strategy for calculating points.
&nbsp;     */
<b class="nc">&nbsp;    public PlayerCollisions(PointCalculator pointCalculator) {</b>
<b class="nc">&nbsp;        this.pointCalculator = pointCalculator;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void collide(Unit mover, Unit collidedOn) {
<b class="nc">&nbsp;        if (mover instanceof Player) {</b>
<b class="nc">&nbsp;            playerColliding((Player) mover, collidedOn);</b>
&nbsp;        }
<b class="nc">&nbsp;        else if (mover instanceof Ghost) {</b>
<b class="nc">&nbsp;            ghostColliding((Ghost) mover, collidedOn);</b>
&nbsp;        }
<b class="nc">&nbsp;        else if (mover instanceof Pellet) {</b>
<b class="nc">&nbsp;            pelletColliding((Pellet) mover, collidedOn);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void playerColliding(Player player, Unit collidedOn) {
<b class="nc">&nbsp;        if (collidedOn instanceof Ghost) {</b>
<b class="nc">&nbsp;            playerVersusGhost(player, (Ghost) collidedOn);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (collidedOn instanceof Pellet) {</b>
<b class="nc">&nbsp;            playerVersusPellet(player, (Pellet) collidedOn);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void ghostColliding(Ghost ghost, Unit collidedOn) {
<b class="nc">&nbsp;        if (collidedOn instanceof Player) {</b>
<b class="nc">&nbsp;            playerVersusGhost((Player) collidedOn, ghost);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void pelletColliding(Pellet pellet, Unit collidedOn) {
<b class="nc">&nbsp;        if (collidedOn instanceof Player) {</b>
<b class="nc">&nbsp;            playerVersusPellet((Player) collidedOn, pellet);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Actual case of player bumping into ghost or vice versa.
&nbsp;     *
&nbsp;     * @param player
&nbsp;     *          The player involved in the collision.
&nbsp;     * @param ghost
&nbsp;     *          The ghost involved in the collision.
&nbsp;     */
&nbsp;    public void playerVersusGhost(Player player, Ghost ghost) {
<b class="nc">&nbsp;        pointCalculator.collidedWithAGhost(player, ghost);</b>
<b class="nc">&nbsp;        player.setAlive(false);</b>
<b class="nc">&nbsp;        player.setKiller(ghost);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Actual case of player consuming a pellet.
&nbsp;     *
&nbsp;     * @param player
&nbsp;     *           The player involved in the collision.
&nbsp;     * @param pellet
&nbsp;     *           The pellet involved in the collision.
&nbsp;     */
&nbsp;    public void playerVersusPellet(Player player, Pellet pellet) {
<b class="nc">&nbsp;        pointCalculator.consumedAPellet(player, pellet);</b>
<b class="nc">&nbsp;        pellet.leaveSquare();</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-02-06 15:44</div>
</div>
</body>
</html>
