


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > GhostFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">nl.tudelft.jpacman.npc.ghost</a>
</div>

<h1>Coverage Summary for Class: GhostFactory (nl.tudelft.jpacman.npc.ghost)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GhostFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package nl.tudelft.jpacman.npc.ghost;
&nbsp;
&nbsp;import nl.tudelft.jpacman.npc.Ghost;
&nbsp;import nl.tudelft.jpacman.sprite.PacManSprites;
&nbsp;
&nbsp;/**
&nbsp; * Factory that creates ghosts.
&nbsp; *
&nbsp; * @author Jeroen Roosen 
&nbsp; */
&nbsp;public class GhostFactory {
&nbsp;
&nbsp;    /**
&nbsp;     * The sprite store containing the ghost sprites.
&nbsp;     */
&nbsp;    private final PacManSprites sprites;
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new ghost factory.
&nbsp;     *
&nbsp;     * @param spriteStore The sprite provider.
&nbsp;     */
<b class="fc">&nbsp;    public GhostFactory(PacManSprites spriteStore) {</b>
<b class="fc">&nbsp;        this.sprites = spriteStore;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new Blinky / Shadow, the red Ghost.
&nbsp;     *
&nbsp;     * @see Blinky
&nbsp;     * @return A new Blinky.
&nbsp;     */
&nbsp;    public Ghost createBlinky() {
<b class="fc">&nbsp;        return new Blinky(sprites.getGhostSprite(GhostColor.RED));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new Pinky / Speedy, the pink Ghost.
&nbsp;     *
&nbsp;     * @see Pinky
&nbsp;     * @return A new Pinky.
&nbsp;     */
&nbsp;    public Ghost createPinky() {
<b class="fc">&nbsp;        return new Pinky(sprites.getGhostSprite(GhostColor.PINK));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new Inky / Bashful, the cyan Ghost.
&nbsp;     *
&nbsp;     * @see Inky
&nbsp;     * @return A new Inky.
&nbsp;     */
&nbsp;    public Ghost createInky() {
<b class="fc">&nbsp;        return new Inky(sprites.getGhostSprite(GhostColor.CYAN));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new Clyde / Pokey, the orange Ghost.
&nbsp;     *
&nbsp;     * @see Clyde
&nbsp;     * @return A new Clyde.
&nbsp;     */
&nbsp;    public Ghost createClyde() {
<b class="fc">&nbsp;        return new Clyde(sprites.getGhostSprite(GhostColor.ORANGE));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-02-06 15:44</div>
</div>
</body>
</html>
